{
  "token": "TOKEN,
  "prefix" : "d!",
  "owner" : ["846637454945419264"],
  "clientid" : "854348922730446898",
  "clientsecret" : "somthing here",
  "clientcallback" : "https://localhost:8000/callback",
  "mongoURL" : "MONGO DB",
  "serverID": "853688617510895666",
  "footer": "dcbl.ml",
  "tags": ["Moderation", "Fun", "Music","Economy","Guard","NSFW","Anime","Invite","Minecraft","Logging", "Web Dashboard", "Reddit", "Youtube", "Twitch", "Crypto", "Leveling", "Game", "Roleplay", "Utility", "Giveaway"]
}
